{
	"license": "GPL-3.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@davidbarratt/react.i18n": "^2.0.2-1",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"bootstrap": "^4.3.1",
		"file-loader": "^4.2.0",
		"material-design-icons": "^3.0.1",
		"next": "^9.0.3",
		"node-sass": "^4.12.0",
		"prop-types": "^15.7.2",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"save": "^2.4.0",
		"typeface-lato": "0.0.75"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.2",
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-wikimedia": "^0.13.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0"
	}
}
